# Picsum-Image-Gallery

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nuhash/photoviewer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nuhash/photoviewer/: MainActivity.kt
app/src/main/java/com/nuhash/photoviewer/adapter/: GalleryAdapter.kt
app/src/main/java/com/nuhash/photoviewer/model/: ImageModel.kt  ProgressListener.kt
app/src/main/java/com/nuhash/photoviewer/utils/: CommonFunction.kt  CustomRequest.kt  Dowloader.kt  Parser.kt  PicsumRequest.kt  TextFileUtils.kt
app/src/main/java/com/nuhash/photoviewer/view/: ImageOverlayView.kt
app/src/main/res/layout/: activity_main.xml  bottom_sheet_share.xml  image_overlay.xml  item_gallery.xml
app/src/main/res/menu/: bottom_navbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/nuhash/photoviewer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
